events {
    worker_connections 64;
}

http {
  upstream kibana {
      server kibana.elastic.svc.cluster.local;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
      listen 80;

      location / {
      }

      location /kibana {
          proxy_pass http://kibana;
          auth_basic "Restricted Content";
          auth_basic_user_file /etc/nginx/.htpasswd;
      }
  }
}